
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#  en caso de querer probar el proyecto aplicar una base de datos en oracle ya sea local o una wallet
spring.application.name=medico
spring.datasource.url=
spring.datasource.username=MQUIERO  
spring.datasource.password=ClaseFSI123-
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true